[cluster_manager]
cluster-manager ansible_host=3.87.143.98 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/terraform.pem

[indexers]
indexer1 ansible_host=52.207.245.222 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/terraform.pem
indexer2 ansible_host=3.95.229.88 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/terraform.pem
indexer3 ansible_host=3.92.180.196 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/terraform.pem
indexer4 ansible_host=54.157.6.250 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/terraform.pem
