[ClusterManager]
ClusterManager ansible_host=3.222.38.172 ansible_user=ec2-user
[indexers]
idx1 ansible_host=3.95.244.247 ansible_user=ec2-user
idx2 ansible_host=52.90.57.247 ansible_user=ec2-user
idx3 ansible_host=54.161.247.155 ansible_user=ec2-user
[SH1]
SH1 ansible_host=44.204.12.203 ansible_user=ec2-user
[SH2]
SH2 ansible_host=44.210.129.185 ansible_user=ec2-user
[SH3]
SH3 ansible_host=52.54.224.17 ansible_user=ec2-user
[Deployment-Server]
Deployment-Server ansible_host=52.23.168.190 ansible_user=ec2-user
[License-Server]
License-Server ansible_host=18.234.163.7 ansible_user=ec2-user
[Deployer]
Deployer ansible_host=54.91.175.92 ansible_user=ec2-user
[IFs]