[cluster_manager]
clusterManager ansible_host=34.233.77.195 ansible_user=ec2-user

[indexers]
indexer1 ansible_host=34.234.181.133 ansible_user=ec2-user
indexer2 ansible_host=54.162.19.129 ansible_user=ec2-user
