[ClusterManager]
ClusterManager ansible_host=13.214.81.129 ansible_user=ec2-user
[indexers]
idx1 ansible_host=54.169.119.157 ansible_user=ec2-user
idx2 ansible_host=18.143.173.169 ansible_user=ec2-user
idx3 ansible_host=13.212.194.96 ansible_user=ec2-user
[SH1]
SH1 ansible_host=13.212.56.5 ansible_user=ec2-user
[SH2]
SH2 ansible_host=52.221.255.180 ansible_user=ec2-user
[SH3]
SH3 ansible_host=47.129.253.160 ansible_user=ec2-user
[search_search_heads]
SH1 ansible_host=13.212.56.5 ansible_user=ec2-user
SH2 ansible_host=52.221.255.180 ansible_user=ec2-user
SH3 ansible_host=47.129.253.160 ansible_user=ec2-user
[Deployment-Server]
Deployment-Server ansible_host=47.129.190.174 ansible_user=ec2-user
[License-Server]
License-Server ansible_host=47.129.145.50 ansible_user=ec2-user
[Deployer]
Deployer ansible_host=13.212.12.28 ansible_user=ec2-user
[IFs]